* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter';
    color: #5E6E85;
    --blue: #345ff6;
    --gunmetal: #253347;
    --dark-elec-blue: #5e6e85;
    --borders: #d8e2e7;
    --white: #fff;
    
}

h1, h2, h3 {
    color: var(--gunmetal);
}

/* HEADER STYLES */

header {
    text-align: center;
    border-radius: 0rem 0rem 2.1875rem 2.1875rem;
    background: var(--Gradient-1, linear-gradient(290deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%));
    padding: 2rem 1.5rem 13.5rem 1.5rem;
}

header h1 {
    margin: 1.5rem 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    line-height: 110%; /* 3.3rem */
    letter-spacing: -0.15rem;
}

header p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    max-width: 1000px;
    margin: 0 auto;
}


img {
    max-width: 100%;
}

/* FORM */

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 1.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background: var(--Pure-White, #FFF);
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25); 
    transform: translateY(-10.5rem);
    max-width: 1000px;
}

.form-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.075rem;
}

/* RADIO BUTTONS */
.radio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.radio-buttons-container {
    display: flex;
    align-items: center;
    position: relative;
}

.radio-buttons-container label {
    color: var(--gunmetal);
    margin-left: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%
}

.radio-buttons-container input.hidden {
    position: absolute;
    /* left: 31px; */
    opacity: 0;
    cursor: pointer;
    z-index: 2;
    height: 31px;
    width: 31px;
    border-radius: 50%;
}

.radio-fill {
    display: none;
}

.radio-input:checked + svg .radio-fill {
    display: block;
}


/* INPUT ELEMENTS */

/* IMPERIAL */
.height-container .form-input-container{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 1rem;
}

.height-container .form-input-container label {
    grid-column: 1/3;
    grid-row: 1/2
}
.height-container .form-input-container .form-input {
    width: 100%;
}

.height-input-container {
    position: relative;
}

.weight-container .form-input-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
}

.weight-container .form-input-container label {
    grid-column: 1/3;
    grid-row: 1/2
}
.weight-container .form-input-container .form-input {
    width: 100%;
}

.weight-input-container {
    position: relative;
}
/* END IMPERIAL */

.form-feilds-container {
    display: none;
}

.form-feilds-container.active {
    display: block;
}


.form-input-container {
    position: relative;
    display: flex; 
    flex-direction: column;
    margin-bottom: 1rem;
}


.form-input-container label {
    margin-bottom: 0.5rem;
    color: var(--dark-elec-blue);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 150%;
}

.form-input-container .form-input {
    padding: 1.25rem 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--borders);
    background: var(--Pure-White, #FFF);
    font-family: 'Inter';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.075rem;
    min-width: none;
    /* flex: 1 */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



.form-input-container .form-input:focus {
    outline: none;
    border: 1px solid var(--blue);
    background: var(--white);
}

.form-input-container .units {
    color: var(--blue);
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.075rem;
}

/* Results box */

.bmi-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%);
}

.first-container .first {
    font-family: 'Inter';
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.5rem */
}

.first-container .bmi-val {
    font-family: 'Inter';
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; /* 3.3rem */
    letter-spacing: -0.15rem;
}

/* BMI RESULT STYLES */

.bmi-result {
    width: 100%;
}

.bmi-result-content {
    padding: 0 1.5rem;
    margin-top: 3rem;
    margin-bottom: 4.4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.bmi-result-content h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 110%; /* 2.2rem */
    letter-spacing: -0.1rem;
}

.bmi-result-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

/* CARD SECTION */

.card-section {
    padding: 3.5rem 1.5rem;
    background:  linear-gradient(290deg, rgba(214, 231, 255,0.25) 0%, rgba(214, 252, 254, 0.00) 100%);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.card-section .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-section .card .icon-container {
    width: 4rem;
    height: 4rem;
}

.card-section .card .content-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.075rem;
    margin-bottom: 1.5rem;
}

.card-section .card .content-container p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

/* Limitations of BMI Section  */

.limitations {
    margin-top: 4.5rem;
    margin-bottom: 6rem;
    padding: 0 1.5rem;
}

.limitations .info {
    margin-bottom: 3.5rem;
}

.limitations .info h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    line-height: 110%; /* 2.2rem */
    letter-spacing: -0.1rem;
    margin-bottom: 2rem;
}

.limitations .info p {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%; /* 1.5rem */
}

.limitations .card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
    background-color: white;
}

.card .title-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.0625rem;
}

.limitations .card p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}



@media only screen and (min-width: 768px) {
    /* Header styles */

    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    header h1 {
        margin-top: 2.5rem;
    }

    .form-container {
        margin: 0 2rem;
        gap: 2rem;
    }

    .form-feilds-container.active {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); /* Creates as many columns as can fit */
        gap: 10px; /* Adjust the gap as needed */
     }

     .form-feilds-container {
        display: none;
     }

     .form-feilds-container.imperialContainer.active {
        display: block;
     }

     .form-container .bmi-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        align-items: center;
        border-radius: 5rem 62.4375rem 62.4375rem 5rem;
     }

     /* BMI RESULT STYLES */

     .bmi-result {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2.7rem;
        margin: 0 auto;
        position: relative;
        max-width: 1160px;
     }

     .bmi-result .img-container {
        position: relative;
        left: -4rem;
     }

     .bmi-result-content {
        padding: 0;
        margin-bottom: 2.13rem;
        align-self: center;
     }

     /* CARD SECTION */
     .card-section {
        padding: 3.75rem 2.5rem;
     }

    .card-section .card {
        flex-direction: row;
        gap: 2.5rem;
        align-items: center;
     }

     /* Limitations */

     .limitations {
        display: grid;
        grid-template-columns: 1fr 1fr;
     }

     .limitations .info {
        grid-column: span 2;
     }
     .limitations .card {
        padding: 2rem;
        max-width: 340px;
        justify-self: center;
    }

    /* .limitations .card:nth-last-child(1) {
        grid-column: span 2;
        justify-self: center;
    } */
}

@media only screen and (min-width: 1024px) {

    .form-container {
        margin: 0 auto;
    }
    .header-container {
        margin: 0 auto;
    }

    /* CARD SECTION */
    .card-section {
        max-width: 1400px;
        border-radius: 2.1875rem;
        margin: 0 auto;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }

    .card-section .card {
        max-width: 365px;
        flex-direction: column;
        gap: 2.81rem;
        align-items: start;
    }

    /* LIMITATIONS SECTION  */

    .limitations {
        max-width: 1160px;
        margin: 7.5rem auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 4fr 3fr 4fr;
        grid-column-gap: 1rem;
    }

    .limitations .info {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        justify-self: start;
    }

    .limitations .info h2 {
        text-align: left;
        font-size: 3rem;
        font-weight: 600;
        line-height: 110%; /* 3.3rem */
        letter-spacing: -0.15rem;
    }
    
    .limitations .info p {
        text-align: left;
        font-size: 1rem;
        font-weight: 400;
        line-height: 150%; /* 1.5rem */
    }

    .limitations .card:nth-child(2) {
        grid-column: 7 / 13;
        grid-row: 1 / 2;
    }

    .limitations .card:nth-child(3) {
        grid-column: 5 / 9;
        grid-row: 2 / 3;
    }
    .limitations .card:nth-child(4) {
        grid-column: 9 / 13;
        grid-row: 2 / 3;
    }
    .limitations .card:nth-child(5) {
        grid-column: 3 / 7;
        grid-row: 3 / 4
    }
    .limitations .card:nth-child(6) {
        grid-column: 7 / 13;
        grid-row: 3 / 4;
        justify-self: start;
    }
}

@media only screen and (min-width: 1440px) {

    .header-container {
        width: 1276px;
        position: relative;
        margin: 0 auto;
    }
    
    header {
        max-width: 1000px;
        padding: 4.7rem 19rem 12.5rem 7.5rem;
        text-align: left;
    }

    header h1 {
        text-align: left;
        margin-top: 8rem;
        font-size: 4rem;
        font-weight: 600;
        line-height: 110%; /* 4.4rem */
        letter-spacing: -0.2rem;
    }

    .form-container {
        max-width: 564px;
        transform: unset;
        position: absolute;
        right: 0;
        top: 5.4rem;
    }

    /* BMI RESULT STYLES */

    .bmi-result {
       grid-gap: 8rem;
     }

     .bmi-result .img-container {
        left: 0;
     }

     .bmi-result-content {
        padding: 0;
        align-self: end;
     }
}
