* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    --text-body: #6C7289;
    --text-heading: #1C232B;
    --primary-col: #3D8168;
    background: #F2Eae2;
}


h1 {
    font-family: 'Fraunces', serif;
}

main {
    padding: 1.75rem 1rem;
    
}

.background-img {
    border-radius: 0.625rem 0.625rem 0rem 0rem;
    height: 15rem;
    background: url('./images/image-product-mobile.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

section.card-details {
    padding: 1.5rem;
    background-color: white;
    border-radius: 0 0 0.625rem 0.625rem;
}

.card-details .caption {
    margin-bottom: 0.75rem;
    color: var(--text-body);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.3125rem;
}

.card-details .card-title {
    color: var(--text-heading);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 1rem;
}

.card-details .card-description {
    font-size: 0.875rem;
    line-height: 1.4375rem;
    margin-bottom: 1.5rem;
    color: var(--text-body);
}

.card-details .price {
    display: flex; 
    align-items: center;
    gap: 1.1875rem;
    margin: 1.5rem 0;
}

.card-details .sale-price {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    line-height: 2rem;
    color: var(--primary-col);
    
}

.card-details .old-price {
    font-size: 0.8125rem;
    line-height: 1.4375rem;
    text-decoration-line: line-through;
    color: var(--text-body);
}

.card-details .btn {
    all: unset;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    color: white;
    background: var(--primary-col);
    border-radius: 0.5rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 700;
}

.btn svg {
    margin-right: 0.5rem;
    transform: translateY(15%);
}

@media only screen and (min-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
    }

    .background-img {
        border-radius: 0.625rem 0 0 0.625rem;
        height: auto;
        background: url('./images/image-product-desktop.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    section.card-details {
        border-radius: 0 0.625rem 0.625rem 0;
    }

    .btn:hover,
    .btn:focus {
        background-color: hsla(157, 43%, 18%, 1);
        outline: hsla(157, 43%, 18%, 1);
    }
}